# UMA-API

./: Directory.Packages.props  README.md  UMA.sln
.github/workflows/: master_eazy-uma.yml
UMA.API/: Program.cs  UMA.API.csproj  appsettings.Development.json  appsettings.json
UMA.API/Controllers/: AuthController.cs  UserController.cs
UMA.API/Properties/: launchSettings.json
UMA.Application/: UMA.Application.csproj
UMA.Application/Extensions/: ServiceExtensions.cs
UMA.Application/Interfaces/: IAuthService.cs  IUserService.cs
UMA.Application/Services/: AuthService.cs  UserService.cs
UMA.Domain/: UMA.Domain.csproj
UMA.Domain/Entities/: User.cs
UMA.Domain/Exceptions/Extensions/: AzureStorageException.cs
UMA.Domain/Exceptions/ImageUpload/: InvalidImageFormatException.cs  InvalidImageSizeException.cs
UMA.Domain/Exceptions/Login/: InvalidCredentialsException.cs  TokenExpiredException.cs
UMA.Domain/Exceptions/User/: EmailAlreadyExistsException.cs  UnauthorizedUserException.cs  UserNotFoundException.cs
UMA.Domain/Repositories/: IUserRepository.cs
UMA.Domain/Services/: IAzureBlobStorageService.cs  IJwTokenService.cs  IJwtTokenService.cs  IPasswordHasherService.cs
UMA.Framework/: UMA.Framework.csproj
UMA.Infrastructure/: UMA.Infrastructure.csproj
UMA.Infrastructure/Extensions/: ServiceExtensions.cs
UMA.Infrastructure/Migrations/: 20250822090946_InitialCreate.Designer.cs  20250822090946_InitialCreate.cs  AppDbContextModelSnapshot.cs
UMA.Infrastructure/Persistence/: AppDBContext.cs
UMA.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
UMA.Infrastructure/Persistence/Migrations/: 20250819133950_InitialCreate.Designer.cs  20250819133950_InitialCreate.cs  AppDbContextModelSnapshot.cs
UMA.Infrastructure/Persistence/Repositories/: JwtTokenRepository.cs  UserRepository.cs
UMA.Infrastructure/Services/: AzureBlobStorageService.cs  JwTokenService.cs  JwtTokenService.cs  PasswordHasherService.cs
UMA.Repository/: Class1.cs  UMA.Repository.csproj
UMA.Shared/: UMA.Shared.csproj
UMA.Shared/DTOs/Common/: BlobDto.cs  JwtTokenDto.cs  JwtTokenResponseDto.cs  TokenDto.cs  UserDto.cs
UMA.Shared/DTOs/Request/: CreateUserRequest.cs  GetUserRequest.cs  LoginRequest.cs  RefreshRequest.cs  UpdateUserRequest.cs  UploadPictureRequest.cs
UMA.Shared/DTOs/Response/: LoginResponse.cs  TokenResponse.cs  UploadPictureResponse.cs  UserResponse.cs
UMA.Tests/: UnitTest1.cs
UMA.UnitTests/: AuthTest.cs  UMA.UnitTests.csproj  UserTest.cs
