<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="BCrypt.Net-Core" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Portable.BouncyCastle" />
	<PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UMA.Domain\UMA.Domain.csproj" />
	</ItemGroup>
</Project>
